# FinbuckleTestRepository1

./: README.md  WebApplication2.sln
WebApplication2/: AppTenantInfo.cs  Constants.cs  CustomTenantControlMiddleware.cs  Program.cs  WebApplication2.csproj  appsettings.json  key
WebApplication2/Code/: KeyManager.cs
WebApplication2/Code/JwtTokenBicyce/: CustomRoleRequirementHandler .cs  CustomTenantControlMiddleware.cs  TenantHeaderRoleMatchRequirement.cs
WebApplication2/Controllers/: AuthController.cs  HomeController.cs
WebApplication2/Data/: ApplicationDbContext.cs  DesignTimeFactory.cs
WebApplication2/Data/Migrations/: 20240502135813_AddIdentityStuff.Designer.cs  20240502135813_AddIdentityStuff.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Data/Migrations/backup/: 20240502095251_initial.Designer.cs  20240502095251_initial.cs  20240502095340_CreateIdentitySchema.Designer.cs  20240502095340_CreateIdentitySchema.cs  20240502095345_InitialCreate.Designer.cs  20240502095345_InitialCreate.cs  20240502100746_InitialCreate.Designer.cs  20240502100746_InitialCreate.cs
WebApplication2/Models/: IndexModel.cs  LoginViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Auth/: Index.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/Views/Shared/backup/: _Layout - Copy.cshtml  _LoginPartial.cshtml
